To run a project
module.exports = {
url: 'mongodb://IrinaStoetskaya:IrinaStoetskaya1@ds117334.mlab.com:17334/to-do-list',
dbName: 'to-do-list'
};
- npm install

- in folder config - create file named db.js and add data from example - db.base.js

- npm run dev

